POSTGRES_DB=db
POSTGRES_USER=--username--
POSTGRES_PASSWORD=--password--
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=--secret-key--
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost